# test

./: .project  pom.xml
src/main/java/com/xiaoyu/web/controller/: CommonController.java  UserController.java
src/main/java/com/xiaoyu/web/dao/: UserDao.java  UserMapper.xml
src/main/java/com/xiaoyu/web/dao/impl/: UserDaoImpl.java
src/main/java/com/xiaoyu/web/po/: Mybatis.java  User.java
src/main/java/com/xiaoyu/web/service/: UserService.java
src/main/java/com/xiaoyu/web/service/Impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
